slaveof 127.0.0.1 6379
daemonize no
pidfile /var/run/redis/redis_slave.pid
port 6380
bind 127.0.0.1
bind 0.0.0.0

timeout 300
loglevel notice
logfile /var/log/redis/redis-server_slave.log

databases 16

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename dump.rdb
dir /var/lib/redis

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
